{
  "name": "challenge-react-recrutei",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Jonathan Souza",
    "email": "devjonathansouzasi@gmai.com",
    "url": "https://github.com/devjonathansouzasi"
  }
}
